<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自定义语音合成器 | Foxit PDF SDK For Web - V8.0.0</title>
    <meta name="generator" content="VuePress 1.7.1">
    <script src="/docs/developer-guide/resetHref.js"></script>
    <link rel="icon" href="/docs/developer-guide/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
    <meta name="description" content="Foxit PDF SDK For Web development guide">
    
    <link rel="preload" href="/docs/developer-guide/assets/css/0.styles.74d17c21.css" as="style"><link rel="preload" href="/docs/developer-guide/assets/js/app.c408d704.js" as="script"><link rel="preload" href="/docs/developer-guide/assets/js/2.59230382.js" as="script"><link rel="preload" href="/docs/developer-guide/assets/js/87.6d0aecf1.js" as="script"><link rel="prefetch" href="/docs/developer-guide/assets/js/10.0e6cb03c.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/100.275e4f11.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/101.0275c124.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/102.1ff2b552.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/103.f25903bc.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/104.2830dbc2.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/105.b85920e7.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/106.ee02eac9.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/107.e5b41014.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/108.cb5c86fe.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/109.a08ac453.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/11.1b957cdd.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/110.9b283399.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/111.12fc388e.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/112.22a0c674.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/113.123aeeb2.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/114.e1992ff0.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/115.ebe3a032.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/116.85519956.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/117.7f053a26.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/118.856488e0.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/119.cbd8bd69.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/12.5757acd7.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/120.40ed51bf.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/121.b9b3716d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/122.4bc844ca.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/123.5626c778.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/124.bd69c79c.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/125.de76f23a.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/126.ff5aba8b.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/127.72b1695d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/128.50a3da1c.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/129.d2300d4b.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/13.98e0832f.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/14.b753c624.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/15.308b8c93.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/16.6cd4c9f4.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/17.f9915cce.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/18.1270ef25.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/19.c3e0896c.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/20.0be28f5b.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/21.6cdce6fe.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/22.8b12f6f2.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/23.e444af59.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/24.3dba5af0.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/25.6fede48c.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/26.bb748c44.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/27.51125825.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/28.aa624d78.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/29.f4a05189.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/3.7e434205.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/30.04ca1fbe.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/31.50d8928f.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/32.f3b1f655.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/33.9598650d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/34.7f677776.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/35.aa439153.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/36.0e5462ee.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/37.37de16f2.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/38.76ae122a.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/39.c330b3c6.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/4.9268b775.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/40.96f9f224.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/41.d91bd474.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/42.239e24fe.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/43.b7f49cb9.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/44.06a13bf3.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/45.8a0f32ae.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/46.1fac3e62.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/47.3d098d30.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/48.0b77c231.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/49.fd87f63c.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/5.248add21.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/50.909b9f04.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/51.1625023d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/52.3866338b.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/53.a54ba124.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/54.3bdf21df.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/55.a7454215.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/56.87ba0b65.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/57.a9c5653a.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/58.bc1bec43.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/59.70711622.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/6.90319942.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/60.9cca886d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/61.83461745.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/62.601dfeb1.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/63.5bf682f5.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/64.536e754f.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/65.d6eaaefc.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/66.0188b597.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/67.bfa48862.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/68.99ab6a33.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/69.b8dcde17.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/7.73d76629.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/70.04912b11.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/71.c801843d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/72.468fc8c1.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/73.e77d2445.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/74.e2671093.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/75.49b49d52.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/76.f6653987.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/77.89b3ec6b.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/78.d33caa23.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/79.71eef718.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/8.1b44efd9.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/80.fbea28c6.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/81.92ae4d64.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/82.7be546aa.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/83.af631bad.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/84.88a0aa6a.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/85.da82cfa1.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/86.2b39c3a9.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/88.f13aac9c.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/89.c527eb32.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/9.c18e136f.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/90.eceded8f.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/91.7fc73b2d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/92.9b9ca143.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/93.801204bf.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/94.320ca1f9.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/95.70e5911a.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/96.0420d2a3.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/97.1216138c.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/98.3e250eb5.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/99.00b93b60.js">
    <link rel="stylesheet" href="/docs/developer-guide/assets/css/0.styles.74d17c21.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/developer-guide/" class="home-link router-link-active"><!----> <span class="site-name">Foxit PDF SDK For Web - V8.0.0</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/API_Reference/FoxitPDFSDK_API_Reference.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API Reference
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/docs/developer-guide/ui-extension/" class="nav-link">
  UIExtension
</a></div><div class="nav-item"><a href="/docs/developer-guide/technical-support/" class="nav-link">
  Technical Support
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="More" class="dropdown-title"><span class="title">More</span> <span class="arrow down"></span></button> <button type="button" aria-label="More" class="mobile-dropdown-title"><span class="title">More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          devtools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.npmjs.com/package/@foxitsoftware/gulp-merge-addon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @foxitsoftware/addon-loader
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.npmjs.com/package/@foxitsoftware/addon-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @foxitsoftware/gulp-merge-addon
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/API_Reference/FoxitPDFSDK_API_Reference.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API Reference
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/docs/developer-guide/ui-extension/" class="nav-link">
  UIExtension
</a></div><div class="nav-item"><a href="/docs/developer-guide/technical-support/" class="nav-link">
  Technical Support
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="More" class="dropdown-title"><span class="title">More</span> <span class="arrow down"></span></button> <button type="button" aria-label="More" class="mobile-dropdown-title"><span class="title">More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          devtools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.npmjs.com/package/@foxitsoftware/gulp-merge-addon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @foxitsoftware/addon-loader
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.npmjs.com/package/@foxitsoftware/addon-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @foxitsoftware/gulp-merge-addon
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Getting Started</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/developer-guide/main/getting-started/understanding-the-package-structure.html" class="sidebar-link">Understanding the Package Structure</a></li><li><a href="/docs/developer-guide/main/getting-started/quickly-run-samples.html" class="sidebar-link">Quickly Run Examples</a></li><li><a href="/docs/developer-guide/main/getting-started/integration.html" class="sidebar-link">Integration</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Examples</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Features</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Collaboration</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/docs/developer-guide/main/best-practice.html" class="sidebar-link">Best Practice</a></li><li><a href="/docs/developer-guide/main/i18n-resources.html" class="sidebar-link">I18n Entries Resources Management</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Troubleshooting</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="自定义语音合成器"><a href="#自定义语音合成器" class="header-anchor">#</a> 自定义语音合成器</h1> <p>为方便演示， WEBSDK 使用浏览器自带的语音合成接口（<a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Speech_API" target="_blank" rel="noopener noreferrer">Web Speech API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>），由于该特性还是一个实验中的功能，不推荐在面向终端用户的生产环境中使用， 因此，WEBSDK 提供自定义语音合成器 API 以方便开发者自由选择和集成第三方语音合成服务。</p> <h2 id="语音合成器api"><a href="#语音合成器api" class="header-anchor">#</a> 语音合成器API</h2> <h3 id="pdftexttospeechsynthesis-接口规范"><a href="#pdftexttospeechsynthesis-接口规范" class="header-anchor">#</a> <code>PDFTextToSpeechSynthesis</code> 接口规范</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">PDFTextToSpeechSynthesis</span> <span class="token punctuation">{</span>
    status<span class="token operator">:</span> PDFTextToSpeechSynthesisStatus<span class="token punctuation">;</span>
    <span class="token function">supported</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
    <span class="token function">pause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
    <span class="token function">resume</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
    <span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span><span class="token keyword">void</span><span class="token punctuation">;</span>
    <span class="token function">play</span><span class="token punctuation">(</span>utterances<span class="token operator">:</span> IterableIterator<span class="token operator">&lt;</span><span class="token builtin">Promise</span><span class="token operator">&lt;</span>PDFTextToSpeechUtterance<span class="token operator">&gt;&gt;</span><span class="token punctuation">,</span> options<span class="token operator">?</span><span class="token operator">:</span> ReadAloudOptions<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token function">updateOptions</span><span class="token punctuation">(</span>options<span class="token operator">:</span> Partial<span class="token operator">&lt;</span>ReadAloudOptions<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_1-status-属性"><a href="#_1-status-属性" class="header-anchor">#</a> 1. status 属性</h4> <p>status 是表示当前朗读状态的枚举，定义如下：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">enum</span> PDFTextToSpeechSynthesisStatus <span class="token punctuation">{</span>
    playing<span class="token punctuation">,</span> paused<span class="token punctuation">,</span> stopped<span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>状态初始值应设置为 <code>stopped</code> 。</p> <h4 id="_2-supported-boolean-方法"><a href="#_2-supported-boolean-方法" class="header-anchor">#</a> 2. <code>supported():boolean</code> 方法</h4> <p>这个方法用来检测当前环境是否支持改语音合成器。一般集成的第三方服务在后台运行的话，只需要检查支持音频播放功能即可。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">CustomPDFTextToSpeechSynthesis</span> <span class="token punctuation">{</span>
    <span class="token function">supported</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">typeof</span> window<span class="token punctuation">.</span>HTMLAudioElement <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// .... 其它方法</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_3-pause-resume-以及-stop-方法"><a href="#_3-pause-resume-以及-stop-方法" class="header-anchor">#</a> 3. <code>pause()</code>,<code>resume</code> 以及 <code>stop()</code> 方法</h4> <p>这三个方法都是用来控制朗读的状态。语音合成器在朗读的时候可以通过这三个方法控制暂停、恢复和停止。并且设置 <code>status</code> 属性值。</p> <h4 id="_4-updateoptions-options-partial-readaloudoptions-方法"><a href="#_4-updateoptions-options-partial-readaloudoptions-方法" class="header-anchor">#</a> 4. <code>updateOptions(options: Partial&lt;ReadAloudOptions&gt;)</code> 方法</h4> <p>此方法用于更新正在朗读状态的语音合成器。例如：控制音量。</p> <h4 id="_5-play-utterances-iterableiterator-promise-pdftexttospeechutterance-options-readaloudoptions-promise-void-方法"><a href="#_5-play-utterances-iterableiterator-promise-pdftexttospeechutterance-options-readaloudoptions-promise-void-方法" class="header-anchor">#</a> 5. <code>play(utterances: IterableIterator&lt;Promise&lt;PDFTextToSpeechUtterance&gt;&gt;, options?: ReadAloudOptions): Promise&lt;void&gt;</code> 方法</h4> <p>参数说明：
1. utterances： 是一个 IterableIterator, 包含需要阅读的文本内容以及所在的页码和坐标信息， 可以使用 <code>for...of</code> 语法遍历。
2. options：这时一个可选参数，包含了播放的语速、音调、音量以及<code>external</code>参数，其中<code>external</code>是传给第三方语音合成器服务的参数对象。</p> <h2 id="自定义-pdftexttospeechsynthesis"><a href="#自定义-pdftexttospeechsynthesis" class="header-anchor">#</a> 自定义 <code>PDFTextToSpeechSynthesis</code></h2> <h3 id="方法1-实现-pdftexttospeechsynthesis-interface"><a href="#方法1-实现-pdftexttospeechsynthesis-interface" class="header-anchor">#</a> 方法1：实现 PDFTextToSpeechSynthesis interface</h3> <blockquote><p><strong>注意：</strong> 该示例仅支持在 Chrome, Firefox, Chromium Edge 浏览器中运行。</p></blockquote> <div data-config="%7B%0A%20%20%20%20%22iframeOptions%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%22style%22%3A%20%22height%3A%20500px%22%0A%20%20%20%20%7D%0A%7D%0A" data-type="vanilla" data-code="%3Chtml%3E%0A%3C%2Fhtml%3E%0A%3Cscript%3E%0A%20%20%20%20const%20PDFTextToSpeechSynthesisStatus%20%3D%20UIExtension.PDFViewCtrl.readAloud.PDFTextToSpeechSynthesisStatus%3B%0A%20%20%20%20class%20CustomPDFTextToSpeechSynthesis%20%7B%0A%20%20%20%20%20%20%20%20constructor()%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20this.playingOptions%20%3D%20%7B%7D%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20this.status%20%3D%20PDFTextToSpeechSynthesisStatus.stopped%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20supported()%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20return%20typeof%20window.speechSynthesis%20!%3D%3D%20'undefined'%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20pause()%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20this.status%20%3D%20PDFTextToSpeechSynthesisStatus.paused%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20window.speechSynthesis.pause()%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20resume()%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20this.status%20%3D%20PDFTextToSpeechSynthesisStatus.playing%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20window.speechSynthesis.resume()%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20stop()%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20this.status%20%3D%20PDFTextToSpeechSynthesisStatus.stopped%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20window.speechSynthesis.cancel()%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%2F**%0A%20%20%20%20%20%20%20%20%20*%20%40param%20%7BIterableIterator%3CPromise%3CPDFTextToSpeechUtterance%3E%3E%7D%20utterances%20%0A%20%20%20%20%20%20%20%20%20*%20%40param%20%7BReadAloudOptions%7D%20options%20%0A%20%20%20%20%20%20%20%20%20*%0A%20%20%20%20%20%20%20%20%20*%2F%0A%20%20%20%20%20%20%20%20async%20play(utterances%2C%20options)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20for%20await%20(const%20utterance%20of%20utterances)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20const%20nativeSpeechUtterance%20%3D%20new%20window.SpeechSynthesisUtterance(utterance.text)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20const%20%7B%20pitch%2C%20rate%2C%20volume%20%7D%20%3D%20Object.assign(%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%7D%2C%20this.playingOptions%2C%20options%20%7C%7C%20%7B%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if(typeof%20pitch%20%3D%3D%3D%20'number')%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20nativeSpeechUtterance.pitch%20%3D%20pitch%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if(typeof%20rate%20%3D%3D%3D%20'number')%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20nativeSpeechUtterance.rate%20%3D%20rate%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if(typeof%20volume%20%3D%3D%3D%20'number')%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20nativeSpeechUtterance.volume%20%3D%20volume%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20await%20new%20Promise((resolve%2C%20reject)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20nativeSpeechUtterance.onend%20%3D%20resolve%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20nativeSpeechUtterance.onabort%20%3D%20resolve%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20nativeSpeechUtterance.onerror%20%3D%20reject%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20speechSynthesis.speak(nativeSpeechUtterance)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20updateOptions(options)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20Object.assign(this.playingOptions%2C%20options)%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%20%20%20%20var%20libPath%20%3D%20window.top.location.origin%20%2B%20'%2Flib'%3B%0A%20%20%20%20var%20pdfui%20%3D%20new%20UIExtension.PDFUI(%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20viewerOptions%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20libPath%3A%20libPath%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20jr%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20licenseSN%3A%20licenseSN%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20licenseKey%3A%20licenseKey%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20renderTo%3A%20document.body%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20appearance%3A%20UIExtension.appearances.ribbon%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20addons%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20libPath%20%2B%20'%2Fuix-addons%2Fread-aloud'%0A%20%20%20%20%20%20%20%20%20%20%20%20%5D%0A%20%20%20%20%7D)%3B%0A%20%20%20%20pdfui.getReadAloudService().then(function(service)%20%7B%0A%20%20%20%20%20%20%20%20service.setSpeechSynthesis(new%20CustomPDFTextToSpeechSynthesis())%3B%0A%20%20%20%20%7D)%3B%0A%20%20%20%20%0A%3C%2Fscript%3E%0A" class="vuepress-plugin-demo-block__wrapper" style="display:none;"><div class="vuepress-plugin-demo-block__display"><div class="vuepress-plugin-demo-block__app"></div></div> <div class="vuepress-plugin-demo-block__code"><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">const</span> PDFTextToSpeechSynthesisStatus <span class="token operator">=</span> UIExtension<span class="token punctuation">.</span>PDFViewCtrl<span class="token punctuation">.</span>readAloud<span class="token punctuation">.</span>PDFTextToSpeechSynthesisStatus<span class="token punctuation">;</span>
    <span class="token keyword">class</span> <span class="token class-name">CustomPDFTextToSpeechSynthesis</span> <span class="token punctuation">{</span>
        <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>playingOptions <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">=</span> PDFTextToSpeechSynthesisStatus<span class="token punctuation">.</span>stopped<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">supported</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">typeof</span> window<span class="token punctuation">.</span>speechSynthesis <span class="token operator">!==</span> <span class="token string">'undefined'</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">pause</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">=</span> PDFTextToSpeechSynthesisStatus<span class="token punctuation">.</span>paused<span class="token punctuation">;</span>
            window<span class="token punctuation">.</span>speechSynthesis<span class="token punctuation">.</span><span class="token function">pause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">resume</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">=</span> PDFTextToSpeechSynthesisStatus<span class="token punctuation">.</span>playing<span class="token punctuation">;</span>
            window<span class="token punctuation">.</span>speechSynthesis<span class="token punctuation">.</span><span class="token function">resume</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">=</span> PDFTextToSpeechSynthesisStatus<span class="token punctuation">.</span>stopped<span class="token punctuation">;</span>
            window<span class="token punctuation">.</span>speechSynthesis<span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">/**
         * @param {IterableIterator&lt;Promise&lt;PDFTextToSpeechUtterance&gt;&gt;} utterances 
         * @param {ReadAloudOptions} options 
         *
         */</span>
        <span class="token keyword">async</span> <span class="token function">play</span><span class="token punctuation">(</span><span class="token parameter">utterances<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token keyword">await</span> <span class="token punctuation">(</span><span class="token keyword">const</span> utterance <span class="token keyword">of</span> utterances<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">const</span> nativeSpeechUtterance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">window<span class="token punctuation">.</span>SpeechSynthesisUtterance</span><span class="token punctuation">(</span>utterance<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">const</span> <span class="token punctuation">{</span> pitch<span class="token punctuation">,</span> rate<span class="token punctuation">,</span> volume <span class="token punctuation">}</span> <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>
                    <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>playingOptions<span class="token punctuation">,</span> options <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
                <span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> pitch <span class="token operator">===</span> <span class="token string">'number'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    nativeSpeechUtterance<span class="token punctuation">.</span>pitch <span class="token operator">=</span> pitch<span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> rate <span class="token operator">===</span> <span class="token string">'number'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    nativeSpeechUtterance<span class="token punctuation">.</span>rate <span class="token operator">=</span> rate<span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> volume <span class="token operator">===</span> <span class="token string">'number'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    nativeSpeechUtterance<span class="token punctuation">.</span>volume <span class="token operator">=</span> volume<span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">await</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                    nativeSpeechUtterance<span class="token punctuation">.</span>onend <span class="token operator">=</span> resolve<span class="token punctuation">;</span>
                    nativeSpeechUtterance<span class="token punctuation">.</span>onabort <span class="token operator">=</span> resolve<span class="token punctuation">;</span>
                    nativeSpeechUtterance<span class="token punctuation">.</span>onerror <span class="token operator">=</span> reject<span class="token punctuation">;</span>
                    speechSynthesis<span class="token punctuation">.</span><span class="token function">speak</span><span class="token punctuation">(</span>nativeSpeechUtterance<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token function">updateOptions</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>playingOptions<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">var</span> libPath <span class="token operator">=</span> window<span class="token punctuation">.</span>top<span class="token punctuation">.</span>location<span class="token punctuation">.</span>origin <span class="token operator">+</span> <span class="token string">'/lib'</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> pdfui <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UIExtension<span class="token punctuation">.</span>PDFUI</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            viewerOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
                libPath<span class="token operator">:</span> libPath<span class="token punctuation">,</span>
                jr<span class="token operator">:</span> <span class="token punctuation">{</span>
                    licenseSN<span class="token operator">:</span> licenseSN<span class="token punctuation">,</span>
                    licenseKey<span class="token operator">:</span> licenseKey
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            renderTo<span class="token operator">:</span> document<span class="token punctuation">.</span>body<span class="token punctuation">,</span>
            appearance<span class="token operator">:</span> UIExtension<span class="token punctuation">.</span>appearances<span class="token punctuation">.</span>ribbon<span class="token punctuation">,</span>
            addons<span class="token operator">:</span> <span class="token punctuation">[</span>
                libPath <span class="token operator">+</span> <span class="token string">'/uix-addons/read-aloud'</span>
            <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    pdfui<span class="token punctuation">.</span><span class="token function">getReadAloudService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">service</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        service<span class="token punctuation">.</span><span class="token function">setSpeechSynthesis</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">CustomPDFTextToSpeechSynthesis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;iframeOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;style&quot;</span><span class="token operator">:</span> <span class="token string">&quot;height: 500px&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <div class="vuepress-plugin-demo-block__footer"></div></div> <h3 id="方法2-基于-abstractpdftexttospeechsynthesis-自定义语音合成器"><a href="#方法2-基于-abstractpdftexttospeechsynthesis-自定义语音合成器" class="header-anchor">#</a> 方法2：基于 <code>AbstractPDFTextToSpeechSynthesis</code> 自定义语音合成器</h3> <div data-config="%7B%0A%20%20%20%20%22iframeOptions%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%22style%22%3A%20%22height%3A%20500px%22%0A%20%20%20%20%7D%0A%7D%0A" data-type="vanilla" data-code="%3Chtml%3E%0A%3C%2Fhtml%3E%0A%3Cscript%3E%0A%20%20%20%20const%20PDFTextToSpeechSynthesisStatus%20%3D%20UIExtension.PDFViewCtrl.readAloud.PDFTextToSpeechSynthesisStatus%3B%0A%20%20%20%20const%20AbstractPDFTextToSpeechSynthesis%20%3D%20UIExtension.PDFViewCtrl.readAloud.AbstractPDFTextToSpeechSynthesis%3B%0A%20%20%20%20const%20CustomPDFTextToSpeechSynthesis%20%3D%20AbstractPDFTextToSpeechSynthesis.extend(%7B%0A%20%20%20%20%20%20%20%20init()%7B%7D%2C%0A%20%20%20%20%20%20%20%20supported()%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20return%20typeof%20window.speechSynthesis%20!%3D%3D%20'undefined'%3B%0A%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20doPause()%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20window.speechSynthesis.pause()%3B%0A%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20doResume()%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20window.speechSynthesis.resume()%3B%0A%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20doStop()%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20window.speechSynthesis.cancel()%3B%0A%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%2F**%0A%20%20%20%20%20%20%20%20%20*%20%40param%20%7Bstring%7D%20text%0A%20%20%20%20%20%20%20%20%20*%20%40param%20%7BReadAloudOptions%20%7C%20undefined%7D%20options%0A%20%20%20%20%20%20%20%20%20*%2F%0A%20%20%20%20%20%20%20%20async%20speakText(text%2C%20options)%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20const%20nativeSpeechUtterance%20%3D%20new%20window.SpeechSynthesisUtterance(utterance.text)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20const%20%7B%20pitch%2C%20rate%2C%20volume%20%7D%20%3D%20Object.assign(%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%7D%2C%20this.playingOptions%2C%20options%20%7C%7C%20%7B%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20if(typeof%20pitch%20%3D%3D%3D%20'number')%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20nativeSpeechUtterance.pitch%20%3D%20pitch%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20if(typeof%20rate%20%3D%3D%3D%20'number')%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20nativeSpeechUtterance.rate%20%3D%20rate%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20if(typeof%20volume%20%3D%3D%3D%20'number')%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20nativeSpeechUtterance.volume%20%3D%20volume%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20await%20new%20Promise((resolve%2C%20reject)%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20nativeSpeechUtterance.onend%20%3D%20resolve%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20nativeSpeechUtterance.onabort%20%3D%20resolve%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20nativeSpeechUtterance.onerror%20%3D%20reject%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20speechSynthesis.speak(nativeSpeechUtterance)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D)%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D)%0A%20%20%20%20const%20libPath%20%3D%20window.top.location.origin%20%2B%20'%2Flib'%3B%0A%20%20%20%20const%20pdfui%20%3D%20new%20UIExtension.PDFUI(%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20viewerOptions%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20libPath%3A%20libPath%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20jr%3A%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20licenseSN%3A%20licenseSN%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20licenseKey%3A%20licenseKey%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20renderTo%3A%20document.body%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20appearance%3A%20UIExtension.appearances.ribbon%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20addons%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20libPath%20%2B%20'%2Fuix-addons%2Fread-aloud'%0A%20%20%20%20%20%20%20%20%20%20%20%20%5D%0A%20%20%20%20%7D)%3B%0A%20%20%20%20pdfui.getReadAloudService().then(function(service)%20%7B%0A%20%20%20%20%20%20%20%20service.setSpeechSynthesis(new%20CustomPDFTextToSpeechSynthesis())%3B%0A%20%20%20%20%7D)%3B%0A%20%20%20%20%0A%3C%2Fscript%3E%0A" class="vuepress-plugin-demo-block__wrapper" style="display:none;"><div class="vuepress-plugin-demo-block__display"><div class="vuepress-plugin-demo-block__app"></div></div> <div class="vuepress-plugin-demo-block__code"><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">const</span> PDFTextToSpeechSynthesisStatus <span class="token operator">=</span> UIExtension<span class="token punctuation">.</span>PDFViewCtrl<span class="token punctuation">.</span>readAloud<span class="token punctuation">.</span>PDFTextToSpeechSynthesisStatus<span class="token punctuation">;</span>
    <span class="token keyword">const</span> AbstractPDFTextToSpeechSynthesis <span class="token operator">=</span> UIExtension<span class="token punctuation">.</span>PDFViewCtrl<span class="token punctuation">.</span>readAloud<span class="token punctuation">.</span>AbstractPDFTextToSpeechSynthesis<span class="token punctuation">;</span>
    <span class="token keyword">const</span> CustomPDFTextToSpeechSynthesis <span class="token operator">=</span> AbstractPDFTextToSpeechSynthesis<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">supported</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">typeof</span> window<span class="token punctuation">.</span>speechSynthesis <span class="token operator">!==</span> <span class="token string">'undefined'</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">doPause</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            window<span class="token punctuation">.</span>speechSynthesis<span class="token punctuation">.</span><span class="token function">pause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">doResume</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            window<span class="token punctuation">.</span>speechSynthesis<span class="token punctuation">.</span><span class="token function">resume</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">doStop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            window<span class="token punctuation">.</span>speechSynthesis<span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">/**
         * @param {string} text
         * @param {ReadAloudOptions | undefined} options
         */</span>
        <span class="token keyword">async</span> <span class="token function">speakText</span><span class="token punctuation">(</span><span class="token parameter">text<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> nativeSpeechUtterance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">window<span class="token punctuation">.</span>SpeechSynthesisUtterance</span><span class="token punctuation">(</span>utterance<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">const</span> <span class="token punctuation">{</span> pitch<span class="token punctuation">,</span> rate<span class="token punctuation">,</span> volume <span class="token punctuation">}</span> <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>
                <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>playingOptions<span class="token punctuation">,</span> options <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
            <span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> pitch <span class="token operator">===</span> <span class="token string">'number'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                nativeSpeechUtterance<span class="token punctuation">.</span>pitch <span class="token operator">=</span> pitch<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> rate <span class="token operator">===</span> <span class="token string">'number'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                nativeSpeechUtterance<span class="token punctuation">.</span>rate <span class="token operator">=</span> rate<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> volume <span class="token operator">===</span> <span class="token string">'number'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                nativeSpeechUtterance<span class="token punctuation">.</span>volume <span class="token operator">=</span> volume<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">await</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                nativeSpeechUtterance<span class="token punctuation">.</span>onend <span class="token operator">=</span> resolve<span class="token punctuation">;</span>
                nativeSpeechUtterance<span class="token punctuation">.</span>onabort <span class="token operator">=</span> resolve<span class="token punctuation">;</span>
                nativeSpeechUtterance<span class="token punctuation">.</span>onerror <span class="token operator">=</span> reject<span class="token punctuation">;</span>
                speechSynthesis<span class="token punctuation">.</span><span class="token function">speak</span><span class="token punctuation">(</span>nativeSpeechUtterance<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> libPath <span class="token operator">=</span> window<span class="token punctuation">.</span>top<span class="token punctuation">.</span>location<span class="token punctuation">.</span>origin <span class="token operator">+</span> <span class="token string">'/lib'</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> pdfui <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UIExtension<span class="token punctuation">.</span>PDFUI</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            viewerOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
                libPath<span class="token operator">:</span> libPath<span class="token punctuation">,</span>
                jr<span class="token operator">:</span> <span class="token punctuation">{</span>
                    licenseSN<span class="token operator">:</span> licenseSN<span class="token punctuation">,</span>
                    licenseKey<span class="token operator">:</span> licenseKey
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            renderTo<span class="token operator">:</span> document<span class="token punctuation">.</span>body<span class="token punctuation">,</span>
            appearance<span class="token operator">:</span> UIExtension<span class="token punctuation">.</span>appearances<span class="token punctuation">.</span>ribbon<span class="token punctuation">,</span>
            addons<span class="token operator">:</span> <span class="token punctuation">[</span>
                libPath <span class="token operator">+</span> <span class="token string">'/uix-addons/read-aloud'</span>
            <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    pdfui<span class="token punctuation">.</span><span class="token function">getReadAloudService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">service</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        service<span class="token punctuation">.</span><span class="token function">setSpeechSynthesis</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">CustomPDFTextToSpeechSynthesis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;iframeOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;style&quot;</span><span class="token operator">:</span> <span class="token string">&quot;height: 500px&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <div class="vuepress-plugin-demo-block__footer"></div></div> <h3 id="两种自定义方法区别"><a href="#两种自定义方法区别" class="header-anchor">#</a> 两种自定义方法区别</h3> <p><em>方法1</em>通过实现 <code>PDFTextToSpeechSynthesis</code> 接口自定义语音合成器，它需要手动管理状态的变化以及通过<code>for await...of</code>语法遍历 <code>utterances</code> 列表。<code>utterance</code> 列表的每一项均是从PDFPage获取的文本块，由于文本块可能出现单词或句子不完整的问题，通常需要进行合并等操作才能组成完整的单词或句子。
<em>方法2</em>通过继承<code>AbstractPDFTextToSpeechSynthesis</code>抽象类来实现自定义，他不需要手动管理状态以及遍历<code>utterances</code>列表，只需要根据接收到的文本和参数正确转换语音和播放即可，内部会根据接收到的文本自动进行合并， 但目前无法保证在不同的语言环境下合并的句子或单词一定是完整的，所以对此有特殊要求的用户建议使用<em>方法1</em>。</p> <h2 id="集成第三方语音服务-google-cloud-text-to-speech-为例"><a href="#集成第三方语音服务-google-cloud-text-to-speech-为例" class="header-anchor">#</a> 集成第三方语音服务（@google-cloud/text-to-speech 为例）</h2> <h3 id="服务端"><a href="#服务端" class="header-anchor">#</a> 服务端</h3> <p>可参考官方各个语言版本SDK：
<a href="https://github.com/googleapis?q=text-to-speech&amp;type=&amp;language=&amp;sort=" target="_blank" rel="noopener noreferrer">https://github.com/googleapis?q=text-to-speech&amp;type=&amp;language=&amp;sort=<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="客户端"><a href="#客户端" class="header-anchor">#</a> 客户端</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> readAloud <span class="token operator">=</span> UIExtension<span class="token punctuation">.</span>PDFViewCtrl<span class="token punctuation">.</span>readAloud<span class="token punctuation">;</span>
<span class="token keyword">var</span> PDFTextToSpeechSynthesisStatus <span class="token operator">=</span> readAloud<span class="token punctuation">.</span>PDFTextToSpeechSynthesisStatus<span class="token punctuation">;</span>
<span class="token keyword">var</span> AbstractPDFTextToSpeechSynthesis <span class="token operator">=</span> readAloud<span class="token punctuation">.</span>AbstractPDFTextToSpeechSynthesis<span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token constant">SPEECH_SYNTHESIS_URL</span> <span class="token operator">=</span> <span class="token string">'&lt;server url&gt;'</span><span class="token punctuation">;</span> <span class="token comment">// 这里要替换成服务端的接口地址</span>

<span class="token keyword">var</span> ThirdpartyPDFTextToSpeechSynthesis <span class="token operator">=</span> AbstractPDFTextToSpeechSynthesis<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">init</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>audioElement <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">supported</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">typeof</span> window<span class="token punctuation">.</span>HTMLAudioElement <span class="token operator">===</span> <span class="token string">'function'</span> <span class="token operator">&amp;&amp;</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'audio'</span><span class="token punctuation">)</span> <span class="token keyword">instanceof</span> <span class="token class-name">window<span class="token punctuation">.</span>HTMLAudioElement</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">doPause</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>audioElement<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>audioElement<span class="token punctuation">.</span><span class="token function">pause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">doStop</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>audioElement<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>audioElement<span class="token punctuation">.</span><span class="token function">pause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>audioElement<span class="token punctuation">.</span>currentTime <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>audioElement <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">doResume</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>audioElement<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>audioElement<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">onCurrentPlayingOptionsUpdated</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>audioElement<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">var</span> options <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>currentPlayingOptions<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">===</span> PDFTextToSpeechSynthesisStatus<span class="token punctuation">.</span>playing<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>volume <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> options<span class="token punctuation">.</span>volume <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>audioElement<span class="token punctuation">.</span>volume <span class="token operator">=</span> options<span class="token punctuation">.</span>volume<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">speakText</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">text<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> audioElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'audio'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>audioElement <span class="token operator">=</span> audioElement<span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>volume <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> options<span class="token punctuation">.</span>volume <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            audioElement<span class="token punctuation">.</span>volume <span class="token operator">=</span> options<span class="token punctuation">.</span>volume<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">speechSynthesis</span><span class="token punctuation">(</span>text<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">src</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                audioElement<span class="token punctuation">.</span>src <span class="token operator">=</span> src<span class="token punctuation">;</span>
                audioElement<span class="token punctuation">.</span><span class="token function-variable function">onended</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">;</span>
                audioElement<span class="token punctuation">.</span><span class="token function-variable function">onabort</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">;</span>
                audioElement<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token function">reject</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">;</span>
                audioElement<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">finally</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token constant">URL</span><span class="token punctuation">.</span><span class="token function">revokeObjectURL</span><span class="token punctuation">(</span>src<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 如果服务端接口请求方法或参数形式和下面的实现不一致，则需要进行相应的调整。</span>
    <span class="token function-variable function">speechSynthesis</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">text<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> url <span class="token operator">=</span> <span class="token constant">SPEECH_SYNTHESIS_URL</span> <span class="token operator">+</span> <span class="token string">'?'</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">buildURIQueries</span><span class="token punctuation">(</span>text<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token function">fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>status <span class="token operator">&gt;=</span> <span class="token number">400</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">json</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>json<span class="token punctuation">)</span><span class="token punctuation">.</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> response<span class="token punctuation">.</span><span class="token function">blob</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">blob</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token constant">URL</span><span class="token punctuation">.</span><span class="token function">createObjectURL</span><span class="token punctuation">(</span>blob<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">buildURIQueries</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">text<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> queries <span class="token operator">=</span> <span class="token punctuation">[</span>
            <span class="token string">'text='</span> <span class="token operator">+</span> <span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>options<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> queries<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'&amp;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> options<span class="token punctuation">.</span>rate <span class="token operator">===</span> <span class="token string">'number'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            queries<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span> <span class="token string">'rate='</span> <span class="token operator">+</span> options<span class="token punctuation">.</span>rate <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> options<span class="token punctuation">.</span>spitch <span class="token operator">===</span> <span class="token string">'number'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            queries<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'spitch='</span> <span class="token operator">+</span> options<span class="token punctuation">.</span>spitch<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> options<span class="token punctuation">.</span>lang <span class="token operator">===</span> <span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            queries<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'lang='</span> <span class="token operator">+</span> <span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>lang<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> options<span class="token punctuation">.</span>voice <span class="token operator">===</span> <span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            queries<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'voice='</span> <span class="token operator">+</span> <span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>voice<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> options<span class="token punctuation">.</span>external <span class="token operator">!==</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            queries<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'external='</span> <span class="token operator">+</span> <span class="token function">encodeURIComponent</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>external<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> queries<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'&amp;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>使用自定义语音合成器：</p> <div class="language-js extra-class"><pre class="language-js"><code>pdfui<span class="token punctuation">.</span><span class="token function">getReadAloudService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">service</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    serivce<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ThirdpartyPDFTextToSpeechSynthesis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs/developer-guide/assets/js/app.c408d704.js" defer></script><script src="/docs/developer-guide/assets/js/2.59230382.js" defer></script><script src="/docs/developer-guide/assets/js/87.6d0aecf1.js" defer></script>
  </body>
</html>
