<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Best Practice | Foxit PDF SDK For Web - V8.0.0</title>
    <meta name="generator" content="VuePress 1.7.1">
    <script src="/docs/developer-guide/resetHref.js"></script>
    <link rel="icon" href="/docs/developer-guide/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
    <meta name="description" content="Foxit PDF SDK For Web development guide">
    
    <link rel="preload" href="/docs/developer-guide/assets/css/0.styles.74d17c21.css" as="style"><link rel="preload" href="/docs/developer-guide/assets/js/app.c408d704.js" as="script"><link rel="preload" href="/docs/developer-guide/assets/js/2.59230382.js" as="script"><link rel="preload" href="/docs/developer-guide/assets/js/20.0be28f5b.js" as="script"><link rel="prefetch" href="/docs/developer-guide/assets/js/10.0e6cb03c.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/100.275e4f11.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/101.0275c124.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/102.1ff2b552.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/103.f25903bc.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/104.2830dbc2.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/105.b85920e7.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/106.ee02eac9.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/107.e5b41014.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/108.cb5c86fe.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/109.a08ac453.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/11.1b957cdd.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/110.9b283399.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/111.12fc388e.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/112.22a0c674.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/113.123aeeb2.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/114.e1992ff0.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/115.ebe3a032.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/116.85519956.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/117.7f053a26.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/118.856488e0.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/119.cbd8bd69.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/12.5757acd7.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/120.40ed51bf.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/121.b9b3716d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/122.4bc844ca.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/123.5626c778.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/124.bd69c79c.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/125.de76f23a.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/126.ff5aba8b.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/127.72b1695d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/128.50a3da1c.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/129.d2300d4b.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/13.98e0832f.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/14.b753c624.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/15.308b8c93.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/16.6cd4c9f4.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/17.f9915cce.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/18.1270ef25.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/19.c3e0896c.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/21.6cdce6fe.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/22.8b12f6f2.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/23.e444af59.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/24.3dba5af0.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/25.6fede48c.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/26.bb748c44.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/27.51125825.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/28.aa624d78.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/29.f4a05189.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/3.7e434205.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/30.04ca1fbe.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/31.50d8928f.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/32.f3b1f655.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/33.9598650d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/34.7f677776.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/35.aa439153.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/36.0e5462ee.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/37.37de16f2.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/38.76ae122a.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/39.c330b3c6.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/4.9268b775.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/40.96f9f224.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/41.d91bd474.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/42.239e24fe.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/43.b7f49cb9.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/44.06a13bf3.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/45.8a0f32ae.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/46.1fac3e62.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/47.3d098d30.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/48.0b77c231.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/49.fd87f63c.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/5.248add21.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/50.909b9f04.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/51.1625023d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/52.3866338b.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/53.a54ba124.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/54.3bdf21df.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/55.a7454215.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/56.87ba0b65.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/57.a9c5653a.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/58.bc1bec43.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/59.70711622.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/6.90319942.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/60.9cca886d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/61.83461745.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/62.601dfeb1.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/63.5bf682f5.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/64.536e754f.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/65.d6eaaefc.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/66.0188b597.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/67.bfa48862.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/68.99ab6a33.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/69.b8dcde17.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/7.73d76629.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/70.04912b11.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/71.c801843d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/72.468fc8c1.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/73.e77d2445.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/74.e2671093.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/75.49b49d52.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/76.f6653987.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/77.89b3ec6b.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/78.d33caa23.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/79.71eef718.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/8.1b44efd9.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/80.fbea28c6.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/81.92ae4d64.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/82.7be546aa.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/83.af631bad.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/84.88a0aa6a.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/85.da82cfa1.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/86.2b39c3a9.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/87.6d0aecf1.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/88.f13aac9c.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/89.c527eb32.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/9.c18e136f.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/90.eceded8f.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/91.7fc73b2d.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/92.9b9ca143.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/93.801204bf.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/94.320ca1f9.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/95.70e5911a.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/96.0420d2a3.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/97.1216138c.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/98.3e250eb5.js"><link rel="prefetch" href="/docs/developer-guide/assets/js/99.00b93b60.js">
    <link rel="stylesheet" href="/docs/developer-guide/assets/css/0.styles.74d17c21.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/developer-guide/" class="home-link router-link-active"><!----> <span class="site-name">Foxit PDF SDK For Web - V8.0.0</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/API_Reference/FoxitPDFSDK_API_Reference.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API Reference
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/docs/developer-guide/ui-extension/" class="nav-link">
  UIExtension
</a></div><div class="nav-item"><a href="/docs/developer-guide/technical-support/" class="nav-link">
  Technical Support
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="More" class="dropdown-title"><span class="title">More</span> <span class="arrow down"></span></button> <button type="button" aria-label="More" class="mobile-dropdown-title"><span class="title">More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          devtools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.npmjs.com/package/@foxitsoftware/gulp-merge-addon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @foxitsoftware/addon-loader
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.npmjs.com/package/@foxitsoftware/addon-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @foxitsoftware/gulp-merge-addon
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/API_Reference/FoxitPDFSDK_API_Reference.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API Reference
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/docs/developer-guide/ui-extension/" class="nav-link">
  UIExtension
</a></div><div class="nav-item"><a href="/docs/developer-guide/technical-support/" class="nav-link">
  Technical Support
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="More" class="dropdown-title"><span class="title">More</span> <span class="arrow down"></span></button> <button type="button" aria-label="More" class="mobile-dropdown-title"><span class="title">More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          devtools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.npmjs.com/package/@foxitsoftware/gulp-merge-addon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @foxitsoftware/addon-loader
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.npmjs.com/package/@foxitsoftware/addon-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @foxitsoftware/gulp-merge-addon
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Getting Started</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/developer-guide/main/getting-started/understanding-the-package-structure.html" class="sidebar-link">Understanding the Package Structure</a></li><li><a href="/docs/developer-guide/main/getting-started/quickly-run-samples.html" class="sidebar-link">Quickly Run Examples</a></li><li><a href="/docs/developer-guide/main/getting-started/integration.html" class="sidebar-link">Integration</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Examples</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Features</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Collaboration</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/docs/developer-guide/main/best-practice.html" aria-current="page" class="active sidebar-link">Best Practice</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/developer-guide/main/best-practice.html#website-assets-optimization" class="sidebar-link">Website assets optimization</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/developer-guide/main/best-practice.html#gizp-and-brotli-compression" class="sidebar-link">Gizp and Brotli compression</a></li><li class="sidebar-sub-header"><a href="/docs/developer-guide/main/best-practice.html#cache" class="sidebar-link">Cache</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/developer-guide/main/best-practice.html#foxit-pdf-sdk-for-web-configuration" class="sidebar-link">Foxit PDF SDK for Web configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/developer-guide/main/best-practice.html#read-only" class="sidebar-link">Read only</a></li><li class="sidebar-sub-header"><a href="/docs/developer-guide/main/best-practice.html#brotli-compression" class="sidebar-link">Brotli compression</a></li><li class="sidebar-sub-header"><a href="/docs/developer-guide/main/best-practice.html#preload-webassembly-artifacts" class="sidebar-link">Preload webassembly artifacts</a></li><li class="sidebar-sub-header"><a href="/docs/developer-guide/main/best-practice.html#tiling-size" class="sidebar-link">Tiling size</a></li><li class="sidebar-sub-header"><a href="/docs/developer-guide/main/best-practice.html#tiling-size-and-zoom" class="sidebar-link">Tiling size and zoom</a></li><li class="sidebar-sub-header"><a href="/docs/developer-guide/main/best-practice.html#rendering-mode" class="sidebar-link">Rendering mode</a></li><li class="sidebar-sub-header"><a href="/docs/developer-guide/main/best-practice.html#document-loading" class="sidebar-link">Document loading</a></li></ul></li></ul></li><li><a href="/docs/developer-guide/main/i18n-resources.html" class="sidebar-link">I18n Entries Resources Management</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Troubleshooting</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="best-practice"><a href="#best-practice" class="header-anchor">#</a> Best Practice</h1> <p>Foxit PDF SDK for Web runs in a browser sandbox in a network environment. Choosing a correct website operation scheme and Foxit PDF SDK for Web configuration can make Foxit PDF SDK for Web run faster. The following section give references on website operation optimization and Foxit PDF SDK for Web configuration.</p> <h2 id="website-assets-optimization"><a href="#website-assets-optimization" class="header-anchor">#</a> Website assets optimization</h2> <h3 id="gizp-and-brotli-compression"><a href="#gizp-and-brotli-compression" class="header-anchor">#</a> Gizp and Brotli compression</h3> <p>Compression is a way to shrink the assests size and reduce the downloading time. The following table shows the compressed size using gzip and brotil on <code>UIExtension.css</code> and <code>UIExtension.full.js</code>.</p> <table><thead><tr><th>File</th> <th>Original size</th> <th>Gzip</th> <th>Brotli</th></tr></thead> <tbody><tr><td>UIExtension.css</td> <td>1.2M</td> <td>213kb</td> <td>156kb</td></tr> <tr><td>UIExtension.full.js</td> <td>2.6M</td> <td>534kb</td> <td>443kb</td></tr></tbody></table> <p><strong>NOTE:</strong> Although the brotli compression algorithm provided by Google is superior to gzip in compression ratio. But brotli is not natively supported by all browsers, such as Microsoft's IE. Decompression of brotli in IE requires the use of a JavaScript engine. This time-consuming process offsets the advantages of Brotli and consumes website loading performance.</p> <h3 id="cache"><a href="#cache" class="header-anchor">#</a> Cache</h3> <p>Caching resource files can avoid downloading the same assets again and again. The <a target="_blank" href="/lib">/lib</a> library in the SDK and the font files in <a target="_blank" href="/external">/external</a> are recommended for front-end caching. To learn more, check out <a href="https://web.dev/http-cache/" target="_blank" rel="noopener noreferrer">Google<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Caching" target="_blank" rel="noopener noreferrer">Mozilla<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for HTTP cache.</p> <h2 id="foxit-pdf-sdk-for-web-configuration"><a href="#foxit-pdf-sdk-for-web-configuration" class="header-anchor">#</a> Foxit PDF SDK for Web configuration</h2> <h3 id="read-only"><a href="#read-only" class="header-anchor">#</a> Read only</h3> <p>If the following scenario is your current needs, it is recommended that you load the Foxit PDF SDK for Web read-only to improve rendering performance.</p> <p>Applicable scenario:</p> <ul><li>complex PDF documents generated by CAD</li> <li>page rendering speed is high preference</li> <li>no page editing requirements</li></ul> <p><strong>Code Example：</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>path/to/UIExtension.full.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>path/to/allInOne.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> pdfui <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UIExtension<span class="token punctuation">.</span>PDFUI</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token operator">...</span>
        viewerOptions<span class="token operator">:</span><span class="token punctuation">{</span>
            customs<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token function-variable function">getDocPermissions</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token comment">// 0 means ReadOnly </span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>or</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>path/to/PDFViewCtrl.full.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> pdfviewer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PDFViewCtrl<span class="token punctuation">.</span>PDFViewer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token operator">...</span>
        customs<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token function-variable function">getDocPermissions</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token comment">// 0 means ReadOnly </span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="brotli-compression"><a href="#brotli-compression" class="header-anchor">#</a> Brotli compression</h3> <p>The core of Foxit PDF SDK for Web is the wasm / asm module compiled by emscripten. The module size is 8M / 13M, and the loading time varies depending on the browser performance. These two modules are compressed using Brotli by default. But Brotli is not natively supported by all browsers, such as Microsoft's IE, click <a href="https://caniuse.com/#search=brotli" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to see the browser support for Brotli. Decompressing brotli in IE needs to use the browser's JavaScript engine. This process takes time, and may offset the advantages of Brotli and then result a performance penalty.</p> <p>It is recommended that you select the most suitable configuration by enabling and disabling Brotli in your test environment.</p> <p><strong>Code Example：</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>path/to/UIExtension.full.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>path/to/allInOne.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> pdfui <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UIExtension<span class="token punctuation">.</span>PDFUI</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token operator">...</span>
        viewerOptions<span class="token operator">:</span><span class="token punctuation">{</span>
            jr<span class="token operator">:</span> <span class="token punctuation">{</span>
                brotli<span class="token operator">:</span><span class="token punctuation">{</span>
                    core<span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span><span class="token comment">// the default value is true which means to enable brotli，false means no brotli compression</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>or</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>path/to/PDFViewCtrl.full.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> pdfviewer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PDFViewCtrl<span class="token punctuation">.</span>PDFViewer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token operator">...</span>
        jr<span class="token operator">:</span> <span class="token punctuation">{</span>
            brotli<span class="token operator">:</span><span class="token punctuation">{</span>
                core<span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span><span class="token comment">// the default value is true which means to enable brotli，false means no brotli compression</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="preload-webassembly-artifacts"><a href="#preload-webassembly-artifacts" class="header-anchor">#</a> Preload webassembly artifacts</h3> <p>Starting from version 7.1.1, Foxit PDF SDK for Web provides a script file called &quot;preload-jr-worker.js&quot; to load webWorker scripts and wasm/asm in advance, this can greatly save document rendering time.</p> <p><strong>Code Example:</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pdf-ui<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
        <span class="token keyword">var</span> licenseSN <span class="token operator">=</span> <span class="token string">&quot;Your license SN&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> licenseKey <span class="token operator">=</span> <span class="token string">&quot;Your license Key&quot;</span><span class="token punctuation">;</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- Add the preload-jr-worker.js--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./lib/preload-jr-worker.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
        <span class="token keyword">var</span> readyWorker <span class="token operator">=</span> <span class="token function">preloadJrWorker</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            workerPath<span class="token operator">:</span> <span class="token string">'./lib/'</span><span class="token punctuation">,</span>
            enginePath<span class="token operator">:</span> <span class="token string">'./lib/jr-engine/gsdk'</span><span class="token punctuation">,</span>
            fontPath<span class="token operator">:</span> <span class="token string">'./external/brotli'</span><span class="token punctuation">,</span>
            licenseSN<span class="token operator">:</span> licenseSN<span class="token punctuation">,</span>
            licenseKey<span class="token operator">:</span> licenseKey
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./lib/UIExtension.full.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>

        var pdfui = new UIExtension.PDFUI({
            viewerOptions: {
                libPath: './lib', // the library path of web sdk.
                jr: {
                    readyWorker: readyWorker,
                }
            },
            renderTo: '#pdf-ui', // the div (id=&quot;pdf-ui&quot;).
            appearance: UIExtension.appearances.adaptive,
            addons: [
                '```'
            ]
        });
        ...
</code></pre></div><h3 id="tiling-size"><a href="#tiling-size" class="header-anchor">#</a> Tiling size</h3> <p>Foxit PDF SDK for Web performs raster scan when rendering the page. If the currently rendered page layout is too large, the rendering speed of the page will be extremely slow. It is recommended that you enable tileSize rendering mode when opening this large page layout. Currently, the supported tileSize range is 500-3000px. In our internal comprehensive test, the rendering speed is optimal with the <code>tileSize</code> being set as 1200px. But it may vary with your document complex. You can set different tileSize such as 200, 3600, and etc. in your test environment according to the needs of the actual scenario to obtain the most suitable configuration scheme.</p> <p>Applicable scenario:</p> <ul><li>Complex documents with large page layout</li></ul> <p><strong>Code Example：</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>path/to/UIExtension.full.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>path/to/allInOne.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> pdfui <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UIExtension<span class="token punctuation">.</span>PDFUI</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token operator">...</span>
        viewerOptions<span class="token operator">:</span><span class="token punctuation">{</span>
            tileSize<span class="token operator">:</span><span class="token number">1200</span><span class="token punctuation">,</span>
            <span class="token operator">...</span>
        <span class="token punctuation">}</span>
        <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>or</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>path/to/PDFViewCtrl.full.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> pdfviewer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PDFViewCtrl<span class="token punctuation">.</span>PDFViewer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token operator">...</span>
        tileSize<span class="token operator">:</span><span class="token number">1200</span><span class="token punctuation">,</span>
        <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="tiling-size-and-zoom"><a href="#tiling-size-and-zoom" class="header-anchor">#</a> Tiling size and zoom</h3> <p>Foxit PDF SDK for Web opens PDF with <code>fitWidth</code> by default. For large but simple documents, fitWidth zoom ratio improves rendering speed. However,for CAD type of documents with large layout and objects on a page, fitWidth may slow down the page rendering on the contrary. That is because there are more page objects are required to render in the same height of viewport -- see example below. For this type of document, the solution we recommend is to reduce the rendering object by adjusting the page zoom ratio and tileSize, thus increasing the rendering speed. You can do test in your environment to get the most appropriate configuration for your actual scenario.</p> <p><strong>Example</strong></p> <p>Take the visual range of 800 * 600, page object 3000 * 4000, and tileSize 200 as an example, let's see how many page objects are required to render in the different zoom ratios.</p> <table><thead><tr><th>Zoom</th> <th>Origin of Coordinate Space</th> <th>Page Objects</th></tr></thead> <tbody><tr><td>fitWidth</td> <td>the top-left corner</td> <td>3000*2400</td></tr> <tr><td>0.5</td> <td>the top-left corner</td> <td>1600*1200</td></tr> <tr><td>1</td> <td>the top-left corner</td> <td>800*600</td></tr></tbody></table> <p><strong>Code Example:</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>path/to/PDFViewCtrl.full.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> pdfviewer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PDFViewCtrl<span class="token punctuation">.</span>PDFViewer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token operator">...</span>
        defaultScale <span class="token operator">=</span> <span class="token string">'0.5'</span><span class="token punctuation">,</span><span class="token comment">// or '1'</span>
        tileSize<span class="token operator">:</span><span class="token number">200</span><span class="token punctuation">,</span>
        <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="rendering-mode"><a href="#rendering-mode" class="header-anchor">#</a> Rendering mode</h3> <p>PDF has a feature of high fidelity that may compromise performance speed. To balance speed and high fidelity, Foxit PDF SDK for Web provides two rendering modes for partial annotations and forms: native (fidelity mode) and canvas (quick mode).</p> <ul><li><strong>native:</strong> Uses the WebAssembly as the rendering engine, that requires a higher performance than canvas rendering.</li> <li><strong>canvas:</strong> Uses HTML canvas as the rendering engine, which has some distortion in appearance, but more faster and interactive. The distortion is not perceptible to users in most cases. If you have high speed requirements, this mode is your choice.</li></ul> <p>Currently,the annotations and form widgets that support switching render mode are listed below:</p> <ul><li>Note</li> <li>Highlight</li> <li>FileAttachment</li> <li>Sound</li> <li>PushButton</li> <li>RadioButton</li> <li>CheckBox</li> <li>TextField</li> <li>comboBox</li></ul> <p><strong>Code Example：</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>path/to/PDFViewCtrl.full.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> pdfviewer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PDFViewCtrl<span class="token punctuation">.</span>PDFViewer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token operator">...</span>
        annotRenderingMode<span class="token operator">:</span><span class="token punctuation">{</span>
            highlight<span class="token operator">:</span> <span class="token string">'canvas'</span><span class="token punctuation">,</span>  
            choiceButton<span class="token operator">:</span><span class="token string">'canvas'</span><span class="token punctuation">,</span> 
            pushButton<span class="token operator">:</span><span class="token string">'native'</span><span class="token punctuation">,</span> 
            textField<span class="token operator">:</span><span class="token string">'native'</span><span class="token punctuation">,</span> 
            sound<span class="token operator">:</span><span class="token string">'canvas'</span><span class="token punctuation">,</span> 
            fileAttachment<span class="token operator">:</span><span class="token string">'canvas'</span><span class="token punctuation">,</span> 
            note<span class="token operator">:</span><span class="token string">'canvas'</span><span class="token punctuation">,</span> 
        <span class="token punctuation">}</span>
        <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div> <h3 id="document-loading"><a href="#document-loading" class="header-anchor">#</a> Document loading</h3> <h4 id="synchronous-loading"><a href="#synchronous-loading" class="header-anchor">#</a> <strong>Synchronous loading</strong></h4> <p>Synchronous loading is to first obtain the complete binary stream of the file for loading, which is a compromised way of memory and performance. For documents between 50M and 500M, this method is recommended.</p> <p><strong>Code Example：</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>path/to/UIExtension.full.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>path/to/allInOne.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> pdfui <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UIExtension<span class="token punctuation">.</span>PDFUI</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">var</span> blob <span class="token operator">=</span> <span class="token function">getBlob</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    pdfui<span class="token punctuation">.</span><span class="token function">openPDFByFile</span><span class="token punctuation">(</span>blob<span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="asynchronous-loading"><a href="#asynchronous-loading" class="header-anchor">#</a> <strong>Asynchronous loading</strong></h4> <p>Asynchronous loading does not require a complete file stream, only the required part is obtained during loading. When the file is too large (greater than 500MB) and cannot be put in memory at all, or when you only need to request part of the document at a time, it is recommended to load the document in this way to get a good performance experience.</p> <p><strong>Code Example：</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>path/to/UIExtension.full.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> pdfui <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UIExtension<span class="token punctuation">.</span>PDFUI</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    pdfui<span class="token punctuation">.</span><span class="token function">openPDFByHttpRangeRequest</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        range<span class="token operator">:</span><span class="token punctuation">{</span>
            url<span class="token operator">:</span><span class="token string">'../../../docs/FoxitPDFSDKforWeb_DemoGuide.pdf'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="loading-document-from-memory-arraybuffer"><a href="#loading-document-from-memory-arraybuffer" class="header-anchor">#</a> <strong>Loading document from memory arrayBuffer</strong></h4> <p>Loading from arrayBuffer is to store the entire file stream to and load from in wasm/asm memory. For small local documents (less than 500MB) , or when the entire document stream can be obtained in a short time, it is recommended to load in this way. This method has the advantages of high reading efficiency and fast loading speed.  To enable this method, pass in the callback function getLoadingMode() at the time of constructing the PDFUI. When it returns 1, it means that it is loaded from memory arrayBuffer.</p> <p><strong>Code Example：</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>path/to/UIExtension.full.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">var</span> pdfui <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UIExtension<span class="token punctuation">.</span>PDFUI</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token operator">...</span>
        customs<span class="token operator">:</span><span class="token punctuation">{</span>
            <span class="token function-variable function">getLoadingMode</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">file</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>If you have implemented your own file open control, you can use the following method to load:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> pdfui <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UIExtension<span class="token punctuation">.</span>PDFUI</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token operator">...</span><span class="token comment">//event bind context</span>
<span class="token punctuation">{</span>
    <span class="token keyword">var</span> arrayBuffer<span class="token operator">=</span><span class="token function">getArrayBuffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    pdfui<span class="token punctuation">.</span><span class="token function">openPDFByFile</span><span class="token punctuation">(</span>arrayBuffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">...</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/developer-guide/main/collaboration/getting-started.html" class="prev">
        Getting started with collaboration
      </a></span> <span class="next"><a href="/docs/developer-guide/main/i18n-resources.html">
        I18n Entries Resources Management
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/developer-guide/assets/js/app.c408d704.js" defer></script><script src="/docs/developer-guide/assets/js/2.59230382.js" defer></script><script src="/docs/developer-guide/assets/js/20.0be28f5b.js" defer></script>
  </body>
</html>
